# Android-absens.id

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/absensid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensid/: MainActivity.kt
app/src/main/java/com/example/absensid/adapter/: AbsensiAdapter.kt
app/src/main/java/com/example/absensid/core/: Alert.kt  App.kt  CustomViewPager.kt  Event.kt  EventObserver.kt  LoadingDialog.kt
app/src/main/java/com/example/absensid/data/: Absensi.kt
app/src/main/java/com/example/absensid/di/: AppModules.kt
app/src/main/java/com/example/absensid/ui/: FotoPickerActivity.kt  ImageViewerActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/absensid/ui/auth/: AuthenticationActivity.kt  LoginStudentFragment.kt  LoginTeacherFragment.kt
app/src/main/java/com/example/absensid/ui/permission/: PermissionActivity.kt  PermissionCameraFragment.kt  PermissionLocationFragment.kt  PermissionStorageFragment.kt  PermissionVm.kt
app/src/main/java/com/example/absensid/ui/student/: StudentAbsensiActivity.kt  StudentFormAbsensiActivity.kt  StudentMainActivity.kt
app/src/main/java/com/example/absensid/ui/teacher/: TeacherAbsensiActivity.kt  TeacherFormAbsensiActivity.kt  TeacherMainActivity.kt
app/src/main/java/com/example/absensid/util/: PermissionLocationUtil.kt  Utils.kt
app/src/main/res/anim/: layout_anim_fall_down.xml  layout_anim_slide_from_right.xml  slide_from_right.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dotted_1.xml  bg_header.xml  btn_blue.xml  btn_blue_outline.xml  btn_main.xml  btn_main_outline.xml  btn_red.xml  et_custom_rounded.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_camera.xml  ic_circle_cancel.xml  ic_close.xml  ic_close_white.xml  ic_notebook_man.xml  ic_refresh.xml  ic_schoolbooks.xml  ic_student.xml  ic_support_notes.xml  ic_undraw_calendar.xml  ic_undraw_camera.xml  ic_undraw_location_review.xml  ic_undraw_my_location.xml  ic_undraw_personal_data.xml  ic_undraw_sentiment_analysis.xml  white_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_image_viewer.xml  activity_permission.xml  activity_splash_screen.xml  activity_student_absensi.xml  activity_student_form_absensi.xml  activity_student_main.xml  activity_teacher_absensi.xml  activity_teacher_form_absensi.xml  activity_teacher_main.xml  dialog_confirmation_default.xml  fragment_login_student.xml  fragment_login_teacher.xml  fragment_permission_camera.xml  fragment_permission_location.xml  fragment_permission_storage.xml  item_absensi.xml  layout_permission_location.xml  layout_permission_storage.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/absensid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
