<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.ImageViewerActivity">

    <com.example.absensid.core.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <RelativeLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--<TextView
            android:id="@+id/closeimgviwer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:background="@drawable/btn_red"
            android:text="Close"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:drawableStart="@drawable/ic_close_white"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"/>-->

        <!--<ImageView
            android:id="@+id/closeimgviwer"
            app:srcCompat="@drawable/ic_close"
            android:layout_width="25dp"
            android:layout_height="25dp"/>-->

        <TextView
            android:id="@+id/closeimgviwer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:background="@drawable/btn_red"
            android:text="Close"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:fontFamily="@font/robotoregular"/>

    </RelativeLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicator"
        app:ci_drawable="@drawable/ic_circle_blue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>